# SmartHome

./: README.md  SmartHome.sln
SmartHome/SmartHome/: App.xaml.cs  IFirebaseAuthenticator.cs  SmartHome.csproj
SmartHome/SmartHome.Android/: DroidModule.cs  FirebaseAuthenticator.cs  MainActivity.cs  SmartHome.Android.csproj  SplashActivity.cs  google-services.json
SmartHome/SmartHome.Android/Properties/: AndroidManifest.xml
SmartHome/SmartHome.Android/Resources/: Resource.designer.cs
SmartHome/SmartHome.Android/Resources/drawable/: ic_dashboard_white_18dp.xml  ic_home_white_18dp.xml  ic_lightbulb_outline_white_18dp.xml  ic_list_white_18dp.xml  splash_screen.xml
SmartHome/SmartHome.Android/Resources/values/: colors.xml  styles.xml
SmartHome/SmartHome.iOS/: SmartHome.iOS.csproj
SmartHome/SmartHome/Converters/: InvertBooleanConverter.cs
SmartHome/SmartHome/Services/: IFirebaseAuthenticator.cs  NavigationService.cs
SmartHome/SmartHome/Validations/: EmailValidator.cs  IValidationRule.cs  PasswordValidator.cs  ValidatableObject.cs
SmartHome/SmartHome/ViewModels/: BaseViewModel.cs  ConnectionViewModel.cs  HomeViewModel.cs
SmartHome/SmartHome/Views/: BoardPage.xaml  BoardPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectsPage.xaml  ObjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartHomeWebApi/: SmartHomeWebApi.csproj
SmartHomeWebApi/Properties/: AssemblyInfo.cs
